<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillel PRO</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="wrapper">
        <h1>Home work 2</h1>
        <p id="test">Easy commands js</p>
        <button class="button" id="firstTask" onclick="firstTask()">First Task</button>
        <button class="button" id="secondTask" onclick="secondTask()">Second Task</button>
        <button class="button" id="thirdTask" onclick="thirdTask()">Third Task</button>
        <button class="button" id="fourthTask" onclick="fourthTask()">Fourth Task</button>
    </div>
</body>
<script src="./js/index.js"></script>
</html>